 <?php echo $staticterms['description']; ?>

<!-- <div id="inner_slider">
        <div class="container">
            <hgroup>
                <h1 class="site_heading">Contact Us</h1>
            </hgroup>
        </div>
    </div>
<section id="contact_pg_sec">
    <div class="contact_pginfo_dv">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact_infobx">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <h4>Address</h4>
                            <p>Jalan Petitenget, Seminyak - Bali Indonesia 80311 (Opposite Neo Hotel, Near The Jalan Batu Belig Intersection</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact_infobx">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                            <h4>Email</h4>
                            <p><a href="mailto:Anirudh_singh44@Rediffmail.Com">Anirudh_singh44@Rediffmail.Com</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact_infobx">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                            <h4>Phone</h4>
                            <p><a href="tel:+1 857 658 25 45">+1 857 658 25 45</a></p>
                        </div>
                    </div>





                </div>
            </div>
        </div>
</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.99973450298!2d75.65047228361074!3d26.88514167956319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1628071856855!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  -->

<style>
    p {
    font-size: 18px;
    font-weight: 400;
    color: #58595b;
    text-align: left;
    margin-left: 8%;
}
    </style>