
   <div id="inner_slider">
        <div class="container">
            <hgroup>
                <h1 class="site_heading">Privacy Policy</h1>
            </hgroup>
        </div>
    </div>


<?php echo $staticprivacy['description']; ?>

<style>
    .c7 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt;
}

.c6 {
    padding-top: 20pt;
    padding-bottom: 6pt;
    line-height: 1.5;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left;
}

h1 {
    color: #000000;
    font-size: 20pt;
}

.c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: justify; line-height:22px;
}

.c3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal;
}

.c5 {
    padding-top: 16pt; color:#000; opacity: .8;
    padding-bottom: 0px;
    line-height: 1.5;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left; margin-bottom:0px; font-size:22px;
}

.pricy{
    padding-left: 101px;
    padding-right: 101px;
    background-color: white;
}
</style>