
		
                 <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th><b>Name<b></th>
        <th><b>Rating</b></th>
      </tr>
    </thead>
    <tbody>
      
        
  
                
              <tr>
                  <td><b><?php echo R1; ?> </b></td>
                      <td class="review"><fieldset id='demo8' class="rating">
						<input class="stars" type="radio" id="starr110" name="r1" value="10" <?php if ($review['r1']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr110" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr19half" name="r1" value="9.5" <?php if ($review['r1']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr19half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr19" name="r1" value="9" <?php if ($review['r1']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr19" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr18half" name="r1" value="8.5" <?php if ($review['r1']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr18half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr18" name="r1" value="8" <?php if ($review['r1']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr18" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr17half" name="r1" value="7.5" <?php if ($review['r1']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr17half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr17" name="r1" value="7" <?php if ($review['r1']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr17" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr16half" name="r1" value="6.5" <?php if ($review['r1']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr16half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr16" name="r1" value="6" <?php if ($review['r1']==6){ echo "checked"; }?> disabled  required / >
                        <label class = "review full" for="starr16" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr15half" name="r1" value="5.5" <?php if ($review['r1']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr15half" title="Average"></label>
                    
                    
                        <input class="stars" type="radio" id="starr15" name="r1" value="5" <?php if ($review['r1']==5){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr15" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr14half" name="r1" value="4.5" <?php if ($review['r1']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr14half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr14" name="r1" value="4" <?php if ($review['r1']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr14" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr13half" name="r1" value="3.5" <?php if ($review['r1']==3.5){ echo "checked"; }?>  disabled required />
                        <label class="review half" for="starr13half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr13" name="r1" value="3" <?php if ($review['r1']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr13" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr12half" name="r1" value="2.5" <?php if ($review['r1']==2.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr12half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr12" name="r1" value="2" <?php if ($review['r1']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr12" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr11half" name="r1" value="1.5" <?php if ($review['r1']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr11half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr11" name="r1" value="1" <?php if ($review['r1']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr11" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr1half" name="r1" value="0.5" <?php if ($review['r1']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr1half" title="Bad"></label>
                    </fieldset></td></tr>
                    
                <tr>
                 <td><b><?php echo R2; ?> </b></td>
                  <td class="review">
                      <fieldset id='demo7' class="rating">
                    
                    
                    
                    
                    
                  <input class="stars" type="radio" id="starr210" name="r2" value="10" <?php if ($review['r2']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr210" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr29half" name="r2" value="9.5" <?php if ($review['r2']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr29half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr29" name="r2" value="9" <?php if ($review['r2']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr29" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr28half" name="r2" value="8.5" <?php if ($review['r2']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr28half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr28" name="r2" value="8" <?php if ($review['r2']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr28" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr27half" name="r2" value="7.5" <?php if ($review['r2']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr27half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr27" name="r2" value="7" <?php if ($review['r2']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr27" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr26half" name="r2" value="6.5" <?php if ($review['r2']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr26half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr26" name="r2" value="6" <?php if ($review['r2']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr26" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr25half" name="r2" value="5.5" <?php if ($review['r2']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr25half" title="Average"></label>
                        
                        
                        
                        <input class="stars" type="radio" id="starr25" name="r2" value="5" <?php if ($review['r2']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr25" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr24half" name="r2" value="4.5" <?php if ($review['r2']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr24half" title=" Average"></label>
                        
                        <input class="stars" type="radio" id="starr24" name="r2" value="4" <?php if ($review['r2']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr24" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr23half" name="r2" value="3.5"<?php if ($review['r2']==3.5){ echo "checked"; }?>  disabled required />
                        <label class="review half" for="starr23half" title=" Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr23" name="r2" value="3" <?php if ($review['r2']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr23" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr22half" name="r2" value="2.5" <?php if ($review['r2']==2.5){ echo "checked"; }?> disabled required / >
                        <label class="review half" for="starr22half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr22" name="r2" value="2" <?php if ($review['r2']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr22" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr21half" name="r2" value="1.5" <?php if ($review['r2']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr21half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr21" name="r2" value="1" <?php if ($review['r2']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr21" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr2half" name="r2" value="0.5" <?php if ($review['r2']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr2half" title="Bad"></label>
                    </fieldset></td></tr>
               <tr>
                 <td><b><?php echo R3; ?> </b></td>
                     <td class="review">
                      <fieldset id='demo6' class="rating">
						  
						  
						  
						  
						  
						   <input class="stars" type="radio" id="starr310" name="r3" value="10" <?php if ($review['r3']==10){ echo "checked"; }?>  disabled required / >
                        <label class = "review full" for="starr310" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr39half" name="r3" value="9.5" <?php if ($review['r3']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr39half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr39" name="r3" value="9"  <?php if ($review['r3']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr39" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr38half" name="r3" value="8.5" <?php if ($review['r3']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr38half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr38" name="r3" value="8" <?php if ($review['r3']==8){ echo "checked"; }?>  disabled required / >
                        <label class = "review full" for="starr38" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr37half" name="r3" value="7.5" <?php if ($review['r3']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr37half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr37" name="r3" value="7" <?php if ($review['r3']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr37" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr36half" name="r3" value="6.5" <?php if ($review['r3']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr36half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr36" name="r3" value="6" <?php if ($review['r3']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr36" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr35half" name="r3" value="5.5" <?php if ($review['r3']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr35half" title="Average"></label>
						  
                        <input class="stars" type="radio" id="starr35" name="r3" value="5" <?php if ($review['r3']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr35" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr34half" name="r3" value="4.5" <?php if ($review['r3']==4.5){ echo "checked"; }?> disabled required  />
                        <label class="review half" for="starr34half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr34" name="r3" value="4" <?php if ($review['r3']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr34" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr33half" name="r3" value="3.5" <?php if ($review['r3']==3.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr33half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr33" name="r3" value="3" <?php if ($review['r3']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr33" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr32half" name="r3" value="2.5" <?php if ($review['r3']==2.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr32half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr32" name="r3" value="2" <?php if ($review['r3']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr32" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr31half" name="r3" value="1.5" <?php if ($review['r3']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr31half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr31" name="r3" value="1" <?php if ($review['r3']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr31" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr3half" name="r3" value="0.5" <?php if ($review['r3']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr3half" title="Bad"></label>
                    </fieldset></td></tr>
                <tr>
                <td><b><?php echo R4; ?> </b></td>
                     <td class="review">
                      <fieldset id='demo5' class="rating">
                    
                       <input class="stars" type="radio" id="starr410" name="r4" value="10" <?php if ($review['r4']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr410" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr49half" name="r4" value="9.5" <?php if ($review['r4']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr49half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr49" name="r4" value="9" <?php if ($review['r4']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr49" title="Very Good"></label>
                         
                        <input class="stars" type="radio" id="starr48half" name="r4" value="8.5" <?php if ($review['r4']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr48half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr48" name="r4" value="8" <?php if ($review['r4']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr48" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr47half" name="r4" value="7.5" <?php if ($review['r4']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr47half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr47" name="r4" value="7" <?php if ($review['r4']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr47" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr46half" name="r4" value="6.5" <?php if ($review['r4']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr46half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr46" name="r4" value="6" <?php if ($review['r4']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr46" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr45half" name="r4" value="5.5" <?php if ($review['r4']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr45half" title="Average"></label>
						  
                    
                    
                    
                    
                        <input class="stars" type="radio" id="starr45" name="r4" value="5" <?php if ($review['r4']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr45" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr44half" name="r4" value="4.5" <?php if ($review['r4']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr44half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr44" name="r4" value="4" <?php if ($review['r4']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr44" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr43half" name="r4" value="3.5" <?php if ($review['r4']==3.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr43half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr43" name="r4" value="3" <?php if ($review['r4']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr43" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr42half" name="r4" value="2.5" <?php if ($review['r4']==2.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr42half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr42" name="r4" value="2" <?php if ($review['r4']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr42" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr41half" name="r4" value="1.5" <?php if ($review['r4']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr41half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr41" name="r4" value="1" <?php if ($review['r4']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr41" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr4half" name="r4" value="0.5" <?php if ($review['r4']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr4half" title="Bad"></label>
                    </fieldset></td></tr>
                <tr>
                <td><b><?php echo R5; ?> </b></td>
                     <td class="review">
                      <fieldset id='demo4' class="rating">
                    
                    
                      <input class="stars" type="radio" id="starr510" name="r5" value="10" <?php if ($review['r5']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr510" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr59half" name="r5" value="9.5" <?php if ($review['r5']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr59half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr59" name="r5" value="9" <?php if ($review['r5']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr59" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr58half" name="r5" value="8.5" <?php if ($review['r5']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr58half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr58" name="r5" value="8" <?php if ($review['r5']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr58" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr57half" name="r5" value="7.5" <?php if ($review['r5']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr57half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr57" name="r5" value="7" <?php if ($review['r5']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr57" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr56half" name="r5" value="6.5" <?php if ($review['r5']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr56half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr56" name="r5" value="6" <?php if ($review['r5']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr56" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr55half" name="r5" value="5.5" <?php if ($review['r5']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr55half" title="Average"></label>
                    
                    
                    
                    
                        <input class="stars" type="radio" id="starr55" name="r5" value="5" <?php if ($review['r5']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr55" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr54half" name="r5" value="4.5" <?php if ($review['r5']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr54half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr54" name="r5" value="4" <?php if ($review['r5']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr54" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr53half" name="r5" value="3.5" <?php if ($review['r5']==3.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr53half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr53" name="r5" value="3" <?php if ($review['r5']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr53" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr52half" name="r5" value="2.5" <?php if ($review['r5']==2.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr52half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr52" name="r5" value="2" <?php if ($review['r5']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr52" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr51half" name="r5" value="1.5" <?php if ($review['r5']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr51half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr51" name="r5" value="1" <?php if ($review['r5']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr51" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr5half" name="r5" value="0.5" <?php if ($review['r5']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr5half" title="Bad"></label>
                    </fieldset></td>
</tr>                
                
                
                
                   <tr>
                  <td><b><?php echo R6; ?> </b></td>
                  
                     <td class="review">
                      <fieldset id='demo3' class="rating">
                    
                    
                      <input class="stars" type="radio" id="starr610" name="r6" value="10" <?php if ($review['r6']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr610" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr69half" name="r6" value="9.5" <?php if ($review['r6']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr69half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr69" name="r6" value="9" <?php if ($review['r6']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr69" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr68half" name="r6" value="8.5"  <?php if ($review['r6']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr68half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr68" name="r6" value="8"  <?php if ($review['r6']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr68" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr67half" name="r6" value="7.5" <?php if ($review['r6']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr67half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr67" name="r6" value="7" <?php if ($review['r6']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr67" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr56half" name="r6" value="6.5" <?php if ($review['r6']==6.5){ echo "checked"; }?>  disabled required / >
                        <label class = "review half" for="starr66half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr66" name="r6" value="6" <?php if ($review['r6']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr66" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr65half" name="r6" value="5.5" <?php if ($review['r6']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr65half" title="Average"></label>
                    
                    
                    
                    
                        <input class="stars" type="radio" id="starr65" name="r6" value="5" <?php if ($review['r6']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr65" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr64half" name="r6" value="4.5" <?php if ($review['r6']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr64half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr64" name="r6" value="4" <?php if ($review['r6']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr64" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr63half" name="r6" value="3.5" <?php if ($review['r6']==3.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr63half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr63" name="r6" value="3" <?php if ($review['r6']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr63" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr62half" name="r6" value="2.5" <?php if ($review['r6']==2.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr62half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr62" name="r6" value="2" <?php if ($review['r6']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr62" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr61half" name="r6" value="1.5" <?php if ($review['r6']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr51half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr61" name="r6" value="1" <?php if ($review['r6']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr51" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr6half" name="r6" value="0.5" <?php if ($review['r6']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr5half" title="Bad"></label>
                    </fieldset></td></tr>
                
                
                
                
                
                
                
                
                
                   <tr>
					<td ><b><?php echo R7; ?> </b></td>
                  
                     <td class="review">
                      <fieldset id='demo2' class="rating">
                    
                    
                      <input class="stars" type="radio" id="starr710" name="r7" value="10" <?php if ($review['r1']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr710" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr79half" name="r7" value="9.5" <?php if ($review['r7']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr79half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr79" name="r7" value="9" <?php if ($review['r7']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr79" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr78half" name="r7" value="8.5" <?php if ($review['r7']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr78half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr78" name="r7" value="8" <?php if ($review['r7']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr78" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr77half" name="r7" value="7.5" <?php if ($review['r7']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr77half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr77" name="r7" value="7" <?php if ($review['r7']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr77" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr76half" name="r7" value="6.5" <?php if ($review['r7']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr76half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr76" name="r7" value="6" <?php if ($review['r7']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr76" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr75half" name="r7" value="5.5" <?php if ($review['r7']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr75half" title="Average"></label>
                    
                    
                    
                    
                        <input class="stars" type="radio" id="starr75" name="r7" value="5" <?php if ($review['r7']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr75" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr74half" name="r7" value="4.5" <?php if ($review['r7']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr74half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr74" name="r7" value="4" <?php if ($review['r7']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr74" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr73half" name="r7" value="3.5" <?php if ($review['r7']==3.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr73half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr73" name="r7" value="3" <?php if ($review['r7']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr73" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr72half" name="r7" value="2.5" <?php if ($review['r7']==2.5){ echo "checked"; }?>  disabled required />
                        <label class="review half" for="starr72half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr72" name="r7" value="2" <?php if ($review['r7']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr72" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr71half" name="r7" value="1.5" <?php if ($review['r7']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr71half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr71" name="r7" value="1" <?php if ($review['r7']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr71" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr7half" name="r7" value="0.5" <?php if ($review['r7']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr7half" title="Bad"></label>
                    </fieldset></td>
                    </tr>
                
                
                
                   <tr>
                  <td><b><?php echo R8; ?> </b></td>
                     <td class="review">
                      <fieldset id='demo1' class="rating">
                    
                    
                      <input class="stars" type="radio" id="starr810" name="r8" value="10" <?php if ($review['r8']==10){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr810" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr89half" name="r8" value="9.5" <?php if ($review['r8']==9.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr89half" title="Excellent"></label>
                        
                        <input class="stars" type="radio" id="starr89" name="r8" value="9" <?php if ($review['r8']==9){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr89" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr88half" name="r8" value="8.5" <?php if ($review['r8']==8.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr88half" title="Very Good"></label>
                        
                        <input class="stars" type="radio" id="starr88" name="r8" value="8" <?php if ($review['r8']==8){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr88" title="Good"></label>
                    
                    
						<input class="stars" type="radio" id="starr87half" name="r8" value="7.5" <?php if ($review['r8']==7.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr87half" title="Good"></label>
                        
                        <input class="stars" type="radio" id="starr87" name="r8" value="7" <?php if ($review['r7']==7){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr87" title="Above Average"></label>
                    
						<input class="stars" type="radio" id="starr86half" name="r8" value="6.5" <?php if ($review['r8']==6.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr86half" title="Above Average"></label>
                    
                    
						<input class="stars" type="radio" id="starr86" name="r8" value="6" <?php if ($review['r8']==6){ echo "checked"; }?> disabled required / >
                        <label class = "review full" for="starr86" title="Average"></label>
                    
						<input class="stars" type="radio" id="starr85half" name="r8" value="5.5" <?php if ($review['r8']==5.5){ echo "checked"; }?> disabled required / >
                        <label class = "review half" for="starr85half" title="Average"></label>
                    
                    
                    
                    
                        <input class="stars" type="radio" id="starr85" name="r8" value="5" <?php if ($review['r8']==5){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr85" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr84half" name="r8" value="4.5" <?php if ($review['r8']==4.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr84half" title="Average"></label>
                        
                        <input class="stars" type="radio" id="starr84" name="r8" value="4" <?php if ($review['r8']==4){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr84" title="Below average"></label>
                        
                        <input class="stars" type="radio" id="starr83half" name="r8" value="3.5" <?php if ($review['r8']==3.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr83half" title="Below average"></label>
                        
                        <input class="stars" type="radio" id="starr83" name="r8" value="3" <?php if ($review['r8']==3){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr83" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr82half" name="r8" value="2.5"<?php if ($review['r8']==2.5){ echo "checked"; }?>  disabled required />
                        <label class="review half" for="starr82half" title="Below Average"></label>
                        
                        <input class="stars" type="radio" id="starr82" name="r8" value="2" <?php if ($review['r8']==2){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr82" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr81half" name="r8" value="1.5" <?php if ($review['r8']==1.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr81half" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr81" name="r8" value="1" <?php if ($review['r8']==1){ echo "checked"; }?> disabled required />
                        <label class = "review full" for="starr81" title="Bad"></label>
                        
                        <input class="stars" type="radio" id="starr8half" name="r8" value="0.5" <?php if ($review['r8']==0.5){ echo "checked"; }?> disabled required />
                        <label class="review half" for="starr8half" title="Bad"></label>
                    </fieldset></td>
                    
                   </tr>
                    </tbody>
  </table>
		          
		
          
         
	  
