
<!----------------------editprofile-strt----------------------->
 <section id="page_signup">
 <div class="container">
 <div class="dashboard_page">
 <div class="row">
 <div class="col-sm-12">
 <div class="signup-popup">
 <h2>My<span> Dashboard</span></h2>
     <?php echo $this->Flash->render(); ?>     
<div class="clearfix">

</div><br>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
      
 </div>
 </div>
 
  
 </div>
 
 <div class="dash_contant">
 <div class="row">
 <div class="col-sm-6">
 <div class="dash_heading">
 <div class="row">
 <div class="col-sm-7">
 <h4>Upgrade Your Membership</h4>
 <p>View more details given below to increase your work opportunities.</p>
 </div>
 <div class="col-sm-5">
 <a href="#" class="btn">Upgrade Membership</a>
 </div>
 </div>
 </div>
 <div class="dash_box">
 <div class="row">
 <div class="col-sm-6 col-xs-6">
 <a href="<?php echo SITE_URL; ?>/dashboard/visitors">
 <div class="box_1 text-center">
 <img src="<?php echo SITE_URL; ?>/images/a1.jpg" height="16" width="16" alt="en" />
 <h5>Profile</h5>
 <p>Who all have visited your profile</p>
 </div>
 </a>
 </div> 
 <div class="col-sm-6 col-xs-6">
 <a href="<?php echo SITE_URL; ?>/dashboard/social">
 <div class="box_1 text-center">
 <img src="<?php echo SITE_URL; ?>/images/a2.jpg" height="16" width="16" alt="en" />
 <h5>Network Report</h5>
 <p>Know how well your network 
is working. </p>
 </div>
 </a>
 </div>
 <div class="col-sm-6 col-xs-6">
 <a href="<?php echo SITE_URL; ?>/dashboard/workalerts">
 <div class="box_1 text-center">
 <img src="<?php echo SITE_URL; ?>/images/a3.jpg" height="16" width="16" alt="en" />
 <h5>Work Alerts</h5>
 <p>View</p>
 </div>
 </a>
 </div>
 <div class="col-sm-6 col-xs-6">
 <a href="<?php echo SITE_URL; ?>/dashboard/myrequirements">
 <div class="box_1 text-center">
 <img src="<?php echo SITE_URL; ?>/images/a4.jpg" height="16" width="16" alt="en" />
 <h5>My Requirements</h5>
 <p>Actions on My Requirements</p>
 </div>
 </a>
 </div>
 <div class="col-sm-6 col-xs-6">
 <a href="<?php echo SITE_URL; ?>/dashboard/promotions">
 <div class="box_1 text-center">
 <img src="<?php echo SITE_URL; ?>/images/a5.jpg" height="16" width="16" alt="en" />
 <h5>Promotion</h5>
 <p>How have you need our 
promotion tools</p>
 </div>
 </a>
 </div>
 <div class="col-sm-6 col-xs-6">
 <a href="<?php echo SITE_URL; ?>/dashboard/ratings">
 <div class="box_1 text-center">
 <img src="<?php echo SITE_URL; ?>/images/a6.jpg" height="16" width="16" alt="en" />
 <h5>Ratings</h5>
 <p>View your detailed 
ratings</p>
 </div>
 </a>
 </div>
 </div>
 </div>
 
 </div>
 
 <div class="col-sm-6 col-xs-12">
 <div class="dash_right">
 <div class="left_head clearfix">
 <span class="pull-left">Recent Visitors</span>
 <span class="pull-right">Dates</span>

 </div>
 <ul class="dash_right_dtl">
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 <li>
 <ul class="li_first">
 <li>
 <img src="<?php echo SITE_URL; ?>/images/a7.jpg" height="16" width="16" alt="en" />
 </li>
 <li>
 <ul class="li_dtl">
 <li>James Miller</li>
 <li>Dancer, Singer</li>
 <li>Jaipur, Rajasthan, India</li>
 </ul>
 </li>
 <li class="pull-right">28 Feb 2018</li>
 </ul>
 
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 
 </div>
 
 </div>
 </div>
 </section>

 
 <?php 
 $dataarr['label'] = "Jan";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Feb";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "March";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "April";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "May";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "June";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Jul";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Aug";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Sep";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Oct";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Nov";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 $dataarr['label'] = "Dec";
 $dataarr['y'] = rand('200','600');
 $data[] = $dataarr;
 
 
 $visitors_data = json_encode($data);
// echo $visitors_data;
 ?>
 
 <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light1", // "light1", "light2", "dark1", "dark2"
	
	title:{
	    text: "Monthly Visitors",
	    fontColor: "#000",
	    fontSize: 18,
	    padding: 10,
	    fontWeight: "400",
	    horizontalAlign: "center",
	},
    
	axisX: {
		title: "Months",
		interval:1,
	},
	
	axisY: {
		title: "Number of Visitors",
	},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "Months",

		dataPoints: <?php echo $visitors_data; ?>
	}]
});
chart.render();

}
</script>
<script src="<?php echo SITE_URL; ?>/js/admin/canvasjs.min.js"></script>

