<!----------------------editprofile-strt----------------------->
 <section id="page_signup">
 <div class="container">
 <div class="visitor_dash">
 <div class="row">
 <div class="col-sm-12">
 <div class="signup-popup">
 <h2>Promotions<span></span></h2>
     <?php echo $this->Flash->render(); ?>     
<div class="clearfix">

</div><br>

      
 </div>
 </div>
 
  
 </div>
 <div class="visitor_dash">
 </div>
 </div>
 </section>

 
<script src="<?php echo SITE_URL; ?>/js/admin/canvasjs.min.js"></script>

