<?php echo $this->Form->create('',array('url' => array('controller' => 'requirement', 'action' => 'talentrating'),'type'=>'file','inputDefaults'=>array('div'=>false,'label'=>false),'class'=>'form-horizontal','id'=>'user_form','autocomplete'=>'off')); ?>

              
                <div class="form-group">
                  <label style="text-align: left;" for="" class="col-sm-2 control-label"><b><?php echo R1; ?> </b></label>
                  <div class="col-sm-6">
                     <div class="review">
                      <fieldset id='demo1' class="rating">
                    
                        <input class="stars" type="radio" id="starr15" name="r1" value="5" required / >
                        <label class = "full" for="starr15" title="Awesome - 5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr14half" name="r1" value="4.5" required />
                        <label class="half" for="starr14half" title="Pretty good - 4.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr14" name="r1" value="4" required />
                        <label class = "full" for="starr14" title="Pretty good - 4 stars"></label>
                        
                        <input class="stars" type="radio" id="starr13half" name="r1" value="3.5"  required />
                        <label class="half" for="starr13half" title="Meh - 3.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr13" name="r1" value="3" required />
                        <label class = "full" for="starr13" title="Meh - 3 stars"></label>
                        
                        <input class="stars" type="radio" id="starr12half" name="r1" value="2.5" required />
                        <label class="half" for="starr12half" title="Kinda bad - 2.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr12" name="r1" value="2" required />
                        <label class = "full" for="starr12" title="Kinda bad - 2 stars"></label>
                        
                        <input class="stars" type="radio" id="starr11half" name="r1" value="1.5" required />
                        <label class="half" for="starr11half" title="Meh - 1.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr11" name="r1" value="1" required />
                        <label class = "full" for="starr11" title="Sucks big time - 1 star"></label>
                        
                        <input class="stars" type="radio" id="starr1half" name="r1" value="0.5" required />
                        <label class="half" for="starr1half" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
              </div> 
                  </div>
                  <div class="col-sm-3"></div>
                </div>
                
                 <div class="form-group">
                  <label style="text-align: left;" for="" class="col-sm-2 control-label"><b><?php echo R2; ?> </b></label>
                  <div class="col-sm-6">
                  <div class="review">
                      <fieldset id='demo2' class="rating">
                    
                        <input class="stars" type="radio" id="starr25" name="r2" value="5" required />
                        <label class = "full" for="starr25" title="Awesome - 5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr24half" name="r2" value="4.5" required />
                        <label class="half" for="starr24half" title="Pretty good - 4.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr24" name="r2" value="4" required />
                        <label class = "full" for="starr24" title="Pretty good - 4 stars"></label>
                        
                        <input class="stars" type="radio" id="starr23half" name="r2" value="3.5" required />
                        <label class="half" for="starr23half" title="Meh - 3.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr23" name="r2" value="3" required />
                        <label class = "full" for="starr23" title="Meh - 3 stars"></label>
                        
                        <input class="stars" type="radio" id="starr22half" name="r2" value="2.5" required / >
                        <label class="half" for="starr22half" title="Kinda bad - 2.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr22" name="r2" value="2" required />
                        <label class = "full" for="starr22" title="Kinda bad - 2 stars"></label>
                        
                        <input class="stars" type="radio" id="starr21half" name="r2" value="1.5" required />
                        <label class="half" for="starr21half" title="Meh - 1.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr21" name="r2" value="1" required />
                        <label class = "full" for="starr21" title="Sucks big time - 1 star"></label>
                        
                        <input class="stars" type="radio" id="starr2half" name="r2" value="0.5" required />
                        <label class="half" for="starr2half" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
              </div> 
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                
                
                <div class="form-group">
                  <label  style="text-align: left;" for="" class="col-sm-2 control-label"><b><?php echo R3; ?> </b></label>
                  <div class="col-sm-6">
                     <div class="review">
                      <fieldset id='demo3' class="rating">
                    
                        <input class="stars" type="radio" id="starr35" name="r3" value="5" required />
                        <label class = "full" for="starr35" title="Awesome - 5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr34half" name="r3" value="4.5" required  />
                        <label class="half" for="starr34half" title="Pretty good - 4.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr34" name="r3" value="4" required />
                        <label class = "full" for="starr34" title="Pretty good - 4 stars"></label>
                        
                        <input class="stars" type="radio" id="starr33half" name="r3" value="3.5" required />
                        <label class="half" for="starr33half" title="Meh - 3.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr33" name="r3" value="3" required />
                        <label class = "full" for="starr33" title="Meh - 3 stars"></label>
                        
                        <input class="stars" type="radio" id="starr32half" name="r3" value="2.5" required />
                        <label class="half" for="starr32half" title="Kinda bad - 2.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr32" name="r3" value="2" required />
                        <label class = "full" for="starr32" title="Kinda bad - 2 stars"></label>
                        
                        <input class="stars" type="radio" id="starr31half" name="r3" value="1.5" required />
                        <label class="half" for="starr31half" title="Meh - 1.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr31" name="r3" value="1" required />
                        <label class = "full" for="starr31" title="Sucks big time - 1 star"></label>
                        
                        <input class="stars" type="radio" id="starr3half" name="r3" value="0.5" required />
                        <label class="half" for="starr3half" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
              </div> 
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                
                
                <div class="form-group">
                  <label  style="text-align: left;" for="" class="col-sm-2 control-label"><b><?php echo R4; ?> </b></label>
                  <div class="col-sm-6">
                     <div class="review">
                      <fieldset id='demo3' class="rating">
                    
                        <input class="stars" type="radio" id="starr45" name="r4" value="5" required />
                        <label class = "full" for="starr45" title="Awesome - 5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr44half" name="r4" value="4.5" required />
                        <label class="half" for="starr44half" title="Pretty good - 4.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr44" name="r4" value="4" required />
                        <label class = "full" for="starr44" title="Pretty good - 4 stars"></label>
                        
                        <input class="stars" type="radio" id="starr43half" name="r4" value="3.5" required />
                        <label class="half" for="starr43half" title="Meh - 3.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr43" name="r4" value="3" required />
                        <label class = "full" for="starr43" title="Meh - 3 stars"></label>
                        
                        <input class="stars" type="radio" id="starr42half" name="r4" value="2.5" required />
                        <label class="half" for="starr42half" title="Kinda bad - 2.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr42" name="r4" value="2" required />
                        <label class = "full" for="starr42" title="Kinda bad - 2 stars"></label>
                        
                        <input class="stars" type="radio" id="starr41half" name="r4" value="1.5" required />
                        <label class="half" for="starr41half" title="Meh - 1.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr41" name="r4" value="1" required />
                        <label class = "full" for="starr41" title="Sucks big time - 1 star"></label>
                        
                        <input class="stars" type="radio" id="starr4half" name="r4" value="0.5" required />
                        <label class="half" for="starr4half" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
              </div> 
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                
                
                <div class="form-group">
                  <label  style="text-align: left;" for="" class="col-sm-2 control-label"><b><?php echo R5; ?> </b></label>
                  <div class="col-sm-6">
                     <div class="review">
                      <fieldset id='demo3' class="rating">
                    
                        <input class="stars" type="radio" id="starr55" name="r5" value="5" required />
                        <label class = "full" for="starr55" title="Awesome - 5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr54half" name="r5" value="4.5" required />
                        <label class="half" for="starr54half" title="Pretty good - 4.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr54" name="r5" value="4" required />
                        <label class = "full" for="starr54" title="Pretty good - 4 stars"></label>
                        
                        <input class="stars" type="radio" id="starr53half" name="r5" value="3.5" required />
                        <label class="half" for="starr53half" title="Meh - 3.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr53" name="r5" value="3" required />
                        <label class = "full" for="starr53" title="Meh - 3 stars"></label>
                        
                        <input class="stars" type="radio" id="starr52half" name="r5" value="2.5" required />
                        <label class="half" for="starr52half" title="Kinda bad - 2.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr52" name="r5" value="2" required />
                        <label class = "full" for="starr52" title="Kinda bad - 2 stars"></label>
                        
                        <input class="stars" type="radio" id="starr51half" name="r5" value="1.5" required />
                        <label class="half" for="starr51half" title="Meh - 1.5 stars"></label>
                        
                        <input class="stars" type="radio" id="starr51" name="r5" value="1" required />
                        <label class = "full" for="starr51" title="Sucks big time - 1 star"></label>
                        
                        <input class="stars" type="radio" id="starr5half" name="r5" value="0.5" required />
                        <label class="half" for="starr5half" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
              </div> 
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                
                
                
                
                
                <div class="form-group">
                  <label style="text-align: left;" for="" class="col-sm-6 control-label"><b>Short Description</b></label>
                  <div class="col-sm-2">
					  
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                
                <div class="form-group">
                  <div class="col-sm-8">
					  <input type="hidden" value="<?php echo $job_id; ?>" name="job_id">
					   <input type="hidden" value="<?php echo $artist_id; ?>" name="artist_id">
					  <?php echo $this->Form->input('description',array('class'=>'form-control','placeholder'=>'Short Description','required'=>true,'label' =>false,'type'=>'textarea')); ?>	
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                
                
               
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                      <input  type="hidden" id="eventDate" value=""/>
		           <button id="btn" type="submit" class="btn btn-default">Submit</button>
                  </div>
                </div>
            
		            
		          
		              </form>
		
		              
		              
