<!----------------------slider-strt----------------------->
  <section id="slider">
    <div class="icon-scroll-social"> <a href="#" class="fa fa-facebook bg-face"></a> <a href="#" class="fa fa-twitter bg-twt"></a> <a href="#" class="fa fa-pinterest bg-pin"></a> <a href="#" class="fa fa-linkedin bg-link"></a> </div>
    <div class="slide-caption">
      <h1>MOVE UP TO DAY!</h1>
      <p>Find Jobs, Talent, Employment & Career Opportunities</p>
      <div class="serch-bar">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="col-sm-5">
              <input type="text" class="form-control" id="inputEmail3" placeholder="What are you looking for...">
            </div>
            <div class="col-sm-3">
              <select class="form-control">
                <option>Jobs</option>
                <option>xyz</option>
                <option>abc</option>
              </select>
            </div>
            <div class="col-sm-2"> <a href="#" class="btn btn-default btn-block">Search</a> </div>
            <div class="col-sm-2"> <a href="#" class="btn btn-primary btn-block">Advance Search</a> </div>
          </div>
        </form>
      </div>
    </div>
    <div class="owl-carousel owl-theme owl-loaded slider">
      <div class="owl-item"><img src="images/slide-img.jpg" alt=""></div>
      <div class="owl-item"><img src="images/slide-img.jpg" alt=""></div>
      <div class="owl-item"><img src="images/slide-img.jpg" alt=""></div>
    </div>
    
  </section>
  <!--------------------------------------------------> 
  
  <!----------------------slider-bottom----------------------->
  
  <section id="slider-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <p class="text-left">We Help You Find Talent</p>
        </div>
        <div class="col-sm-4 text-right">
          <button type="button" class="btn btn-info">Post Your Requirement</button>
        </div>
      </div>
    </div>
  </section>
  
  <!--------------------------------------------------> 
  
  <!----------------------Featured Artistes---------------------->
  <section id="col_Featured">
    <div class="container">
      <h2>Featured <span>Artistes</span></h2>
      <p class="m-bott-50">Here You Can See</p>
      <div class="owl-carousel owl-theme owl-loaded featured-list-carousal">
        <div class="owl-item">
          <div class="artistes"> <a href="#"><img src="images/artistes-1.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"> <a href="#"><i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer+2 more</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-2.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"> <a href="#"><i class="fa fa-user"></i> </a></div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"> <a href="#"><img src="images/artistes-3.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"><a href="#"> <i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-1.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"><a href="#"> <i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"> <a href="#"><img src="images/artistes-2.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"><a href="#"> <i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-3.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"> <a href="#"><i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-1.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"><a href="#"> <i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"> <a href="#"><img src="images/artistes-2.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"> <a href="#"><i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-3.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"> <a href="#"><i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-1.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"> <a href="#"><i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"> <a href="#"><img src="images/artistes-1.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"><a href="#"> <i class="fa fa-user"></i></a> </div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
        <div class="owl-item">
          <div class="artistes"><a href="#"> <img src="images/artistes-1.jpg"></a>
            <div class="arist-circle">
              <div class="artist-inner-circle">
                <div class="arist-circle-inner"><a href="#"> <i class="fa fa-user"></i> </a></div>
              </div>
            </div>
          </div>
          <h5><a href="#">Paul James</a></h5>
          <h6>Photographer</h6>
          <p>INDIA</p>
        </div>
      </div>
      
      
      <div class="text-center m-top-20">
        <button class="btn btn-default">View All</button>
      </div>
    </div>
  </section>
  
  <!--------------------------------------------------> 
  
  <!----------------------Featured jobs---------------------->
  <section id="col_Featured_jobs">
    <div class="container">
      <h2>Featured <span>Jobs</span></h2>
      <p class="m-bott-50">Here You Can See</p>
      <div class="clearfix job-box">
        <div class="col-sm-12 job-card">
          <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_1.jpg"></div>
          <div class="col-sm-10">
            <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
            <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
            <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
            <div class="row">
              <div class="col-sm-10">
                <div id="popoverbtn"></div>
                <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                <button type="button" >save</button>
              </div>
              <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 job-card">
          <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_2.jpg"></div>
          <div class="col-sm-10">
            <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
            <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
            <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
            <div class="row">
              <div class="col-sm-10">
                <div id="popoverbtn"></div>
                <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                <button type="button" >save</button>
              </div>
              <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 job-card">
          <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_3.jpg"></div>
          <div class="col-sm-10">
            <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
            <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
            <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
            <div class="row">
              <div class="col-sm-10">
                <div id="popoverbtn"></div>
                <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                <button type="button" >save</button>
              </div>
              <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 job-card">
          <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_1.jpg"></div>
          <div class="col-sm-10">
            <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
            <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
            <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
            <div class="row">
              <div class="col-sm-10">
                <div id="popoverbtn"></div>
                <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                <button type="button" >save</button>
              </div>
              <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 job-card">
          <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_2.jpg"></div>
          <div class="col-sm-10">
            <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
            <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
            <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
            <div class="row">
              <div class="col-sm-10">
                <div id="popoverbtn"></div>
                <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                <button type="button" >save</button>
              </div>
              <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
            </div>
          </div>
        </div>
        <div class="job-box-inner">
          <div class="col-sm-12 job-card">
            <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_1.jpg"></div>
            <div class="col-sm-10">
              <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
              <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
              <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
              <div class="row">
                <div class="col-sm-10">
                  <div id="popoverbtn"></div>
                  <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                  <button type="button" >save</button>
                </div>
                <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 job-card">
            <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_2.jpg"></div>
            <div class="col-sm-10">
              <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
              <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
              <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
              <div class="row">
                <div class="col-sm-10">
                  <div id="popoverbtn"></div>
                  <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                  <button type="button" >save</button>
                </div>
                <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 job-card">
            <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_3.jpg"></div>
            <div class="col-sm-10">
              <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
              <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
              <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
              <div class="row">
                <div class="col-sm-10">
                  <div id="popoverbtn"></div>
                  <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                  <button type="button" >save</button>
                </div>
                <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 job-card">
            <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_1.jpg"></div>
            <div class="col-sm-10">
              <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
              <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
              <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
              <div class="row">
                <div class="col-sm-10">
                  <div id="popoverbtn"></div>
                  <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                  <button type="button" >save</button>
                </div>
                <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 job-card">
            <div class="col-sm-2"><div class="job-icon"><i class="fa fa-user"></i></div><img src="images/job_2.jpg"></div>
            <div class="col-sm-10">
              <h3 class="heading"><a href="#">Autumn 2017 Graduate Opportunities</a><span>January 23 2015</span></h3>
              <p>Expo soft Company<span class="color-a">| New York, NY 10011</span></p>
              <p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do</p>
              <div class="row">
                <div class="col-sm-10">
                  <div id="popoverbtn"></div>
                  <button type="button" onclick="$('#popoverbtn').popover('toggle');">share</button>
                  <button type="button" >save</button>
                </div>
                <div class="col-sm-2 text-right"><a href="#" class="btn btn-default">Send Quote</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center m-top-20">
        <button class="btn btn-default">View All</button>
      </div>
    </div>
  </section>
  
  <!--------------------------------------------------> 
  
  <!----------------------col_work_process---------------------->
  
  <section id="col_work_process">
    <div class="container">
      <h2>How It  <span>Work</span></h2>
      <p class="m-bott-50">Here You Can See</p>
      <div class="row">
        <ul class="nav nav-pills text-center">
          <li class="active"><a data-toggle="tab" href="#Got-Talent" class="hvr-bubble-bottom">Got Talent</a></li>
          <li><a data-toggle="tab" href="#Need-Talent" class="hvr-bubble-bottom">Need Talent</a></li>
        </ul>
        <div class="tab-content">
          <div id="Got-Talent" class="tab-pane fade in active">
            <div class="container">
              <ul class="progressbar">
                <li class="col-sm-3"><a href="#"><img src="images/work_1.png">
                  <p>Create Profile</p>
                  </a></li>
                <li class="col-sm-3"><a href="#"><img src="images/work_2.png">
                  <p>Search</p>
                  </a></li>
                <li class="col-sm-3"><a href="#"><img src="images/work_3.png">
                  <p>Apply</p>
                  </a></li>
                <li class="col-sm-3"><a href="#"><img src="images/work_4.png">
                  <p>Got Paid Directly</p>
                  </a></li>
              </ul>
            </div>
          </div>
          <div id="Need-Talent" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>Some content in menu 1.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------------------------------------> 
  
  <!----------------------col_so_net---------------------->
  <section id="col_so_net">
    <div class="container">
      <h2> <span>Features</span></h2>
      <p class="m-bott-50">Here You Can See</p>
      <div class="row">
        <div class="col-sm-5 social-net-blog"><img src="images/social-net.png"></div>
        <div class="col-sm-7 social-net-blog-cntnt">
          
          <div class="row">
            <div class="col-sm-2"><img src="images/acc_2.png" ></div>
            <div class="col-sm-10 netwrk-cntnt">
              <h6>Social Network</h6>
              <p> Add Friends, Manage Contacts, Create your own Network of Performers and reach out.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="images/acc_3.png" ></div>
            <div class="col-sm-10 netwrk-cntnt">
              <h6>Personal Messages</h6>
              <p>Use Personal Messages to freely Share your thoughts and ideas.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="images/acc_4.png" ></div>
            <div class="col-sm-10 netwrk-cntnt">
              <h6>Share With Friends</h6>
              <p>Spread the word about you, your work and what you do.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="images/acc_5.png" ></div>
            <div class="col-sm-10 netwrk-cntnt">
              <h6>Activities</h6>
              <p>Let others see your likes, dislike and your preferences through the activities board.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="images/acc_6.png" ></div>
            <div class="col-sm-10 netwrk-cntnt">
              <h6> Calender Management</h6>
              <p>Manage and Organise your day to day work, Get Notifications and Reminders.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="images/acc_7.png" ></div>
            <div class="col-sm-10 netwrk-cntnt">
              <h6> Review Ratings</h6>
              <p>Give and receive detailed ratings about various work related parameters.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  
  <!--------------------------------------------------> 
  
  <!----------------------col_package---------------------->
  <section id="col_package">
    <div class="container">
      <h2> <span>Packages</span></h2>
      <p class="m-bott-50">Here You Can See</p>
      <div class="row">
        <ul class="nav nav-pills text-center">
          <li class="active"><a data-toggle="tab" href="#Profile" class="hvr-bubble-bottom">Profile</a></li>
          <li><a data-toggle="tab" href="#Requirement" class="hvr-bubble-bottom">Requirement</a></li>
          <li><a data-toggle="tab" href="#Recruiter" class="hvr-bubble-bottom">Recruiter</a></li>
        </ul>
        <div class="tab-content">
          <div id="Profile" class="tab-pane fade in active">
            <div class="col-sm-12 clearfix m-top-60">
				<?php foreach($Profilepack as $key=>$value){ //pr($value);?>
              <div class="col-sm-4">
                <div class="package silver">
                  <h5><?php echo $value['packname']; ?> Package</h5>
                  <div class="price">$29.00<small><span>/</span>month</small></div>
                  <p>earches for other's profile
                    User pays the amount and posts
                    there will be option of free package
                    Number of Days
                    posted users</p>
                    <div class="text-center"><form class="form-horizontal">
                    <div class="form-group">
    
    <div class="col-sm-12">
      <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1 Month
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 3 Months
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 6 Months
</label>

    </div>
  </div>
                    
                    
                    </form></div>
                  <div class="text-center"><a href="#" class="btn btn-default">Choose Plan</a>
                 </div>
                 <div class="text-center"> <a href="#"> Trial for Free</a></div>
                </div>
              </div>
             
            <?php } ?>
            
            </div>
          </div>
          <div id="Requirement" class="tab-pane fade">
            <div class="col-sm-12 clearfix m-top-60">
<?php foreach($Profilepack as $key=>$value){ //pr($value);?>
              <div class="col-sm-4">
                <div class="package silver">
                  <h5><?php echo $value['packname']; ?> Package</h5>
                  <div class="price">$29.00<small><span>/</span>month</small></div>
                  <p>earches for other's profile
                    User pays the amount and posts
                    there will be option of free package
                    Number of Days
                    posted users</p>
                    <div class="text-center"><form class="form-horizontal">
                    <div class="form-group">
    
    <div class="col-sm-12">
      <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1 Month
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 3 Months
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 6 Months
</label>

    </div>
  </div>
                    
                    
                    </form></div>
                  <div class="text-center"><a href="#" class="btn btn-default">Choose Plan</a>
                 </div>
                </div>
              </div>
             
            <?php } ?>
            </div>
          </div>
          <div id="Recruiter" class="tab-pane fade">
            <div class="col-sm-12 clearfix m-top-60">
            <?php foreach($RecuriterPack as $key=>$value){ //pr($value);?>
              <div class="col-sm-4">
                <div class="package silver">
                  <h5><?php echo $value['title']; ?> Package</h5>
                  <div class="price">$29.00<small><span>/</span>month</small></div>
                  
					  <ul class="list-unstyled">
					 <li><b><?php echo $value['number_of_job_post']; ?></b>Job post </li>
					 <li><b>	<?php echo $value['number_of_job_simultancney']; ?></b>Job Simultancney</li>
					 <li><b>    <?php echo $value['priorites']; ?></b>Job Priorites</li>
					 <li><b>  <?php echo $value['nubmer_of_site']; ?></b>No.of sites</li>
					 <li><b> <?php echo $value['number_of_message']; ?></b>No. of Message </li>
					  <li><b><?php echo $value['number_of_contact_details']; ?></b>No. of Contact Details </li>
					  <li><b><?php echo $value['number_of_talent_search']; ?></b>No. of Talent Search </li>
					  <li><b>  <?php echo $value['lengthofpackage']; ?></b>Length of Package</li>
					  <li><b> <?php echo $value['multiple_email_login']; ?></b>Multiple email login</li>
					  <li><b> <?php echo $value['number_of_email']; ?></b>No. of Email</li>
					 <li><b>  <?php echo $value['creadit_limit']; ?></b>Credit Limit</li>
					  <li><b> <?php echo $value['ping_price']; ?></b>Ping Price</li>

                  </ul>
                  
                  
                  
                  
                    <div class="text-center"><form class="form-horizontal">
                    <div class="form-group">
    
    <select class="form-control br-plan-duration" name="duration" id="starter-dropdown">
<option value="120">
10 Years at Rs. 59/mo
</option>
<option value="60">
5 Years at Rs. 99/mo
</option>
<option value="36" selected="selected">
3 Years at Rs. 99/mo
</option>
<option value="24">
2 Years at Rs. 129/mo
</option>
<option value="12">
1 Year at Rs. 149/mo
</option>
</select>
      
  </div>
                    
                    
                    </form></div>
                  <div class="text-center"><a href="#" class="btn btn-default">Choose Plan</a>
                 </div>
                </div>
              </div>
             
            <?php } ?>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--------------------------------------------------> 
