
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<div class="modal fade" id="vvv" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
<?php echo "test"; ?>
  </div>

</div>

</div>
</div>
<script>
  $(document).ready(function() { alert();
    $('#vvv').modal('show');
  });
</script>